<h2>Welcome To My Website!</h2>
<p style="font-size: 1.5em;">This website it's under construction for some personal projects and (maybe) a blog!</p>
<p style="font-size: 1.5em;">What you can expect from here?</p>
<p style="font-size: 1.5em;">Some generic things from a guy who is learning C# and Python.</p>
<p>:D</p>

<style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 4px 4px 4px 4px;
  background-color: #505ac7;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Verdana;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 18px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #963c4f;
}
</style>
<a class="maxbutton" href="https://xzonix.github.io/ejemplo" data-maxbuttoncounter="{&quot;button_id&quot;:243920,&quot;url&quot;:&quot;https:\/\/xzonix.github.io\/ejemplo&quot;,&quot;check&quot;:&quot;QefRKtj6&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >Calculator :D</span></a>

<!DOCTYPE html>
<html>
<html>


<style>

body{


background-image:url('backgroundonix.jpg'):
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%:


)

</style>

</head>
<body>

<h2></h2>



</body>
</html>

  <style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border: 2px solid #505ac7;
  border-radius: 6px 46px 46px 46px;
  background-color: #505ac7;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  border-color: #505ac7;
  background-color: white;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 64px 0px 0px 0px;
}
.maxbutton:hover .mb-text {
  color: #505ac7;
}
</style>
<a class="maxbutton" href="https://xzonix.github.io/bloc" data-maxbuttoncounter="{&quot;button_id&quot;:955513,&quot;url&quot;:&quot;https:\/\/xzonix.github.io\/bloc&quot;,&quot;check&quot;:&quot;UWLiJKLB&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >Notes</span></a>
